body {
  padding: 0;
  font: 14px Helvetica, "Lucida Grande", Arial, sans-serif;
}

h1 {
  color: #888;
  text-align: center;
  font-size: 2.3em;
}

a {
  color: #00B7FF;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
  button {
    display: block;
    margin: .5em auto;
    font-size: 1.5em;
    border-radius: 0;
    padding: .5em;
    border: solid 2px #555;
    transition: background 0.5s;
    cursor: pointer;
    box-shadow: 0 5px 5px -4px rgba(0, 0, 0, 0.55);
    &:hover {
      background: #AAA;
    }
  }
  &:nth-child(2), &:nth-child(3) {
    margin-top: 1.4em;

  }
}

.flex-item:nth-child(1) {
  order: 0;
  flex: 1 1 auto;
  align-self: stretch;
}

.flex-item:nth-child(2) {
  order: 0;
  flex: 1 1 auto;
  align-self: stretch;
}

.catastic_image-wrapper {
  text-align: center;
}

.catastic_cat-pic {
  border: solid 1px;
  margin: 0 auto;
  display: inline-block;
  box-shadow: -1px 27px 47px -21px rgba(0, 0, 0, 0.75);
}

article {
  padding: 0 1em;
  box-sizing: border-box;
  margin: 0;
}

p {
  text-align: center;
  font-size: 1.2em;
  color: #888;

  span {
    color: #222;
  }
}

.election-results {
  text-align: center;
  button {
    display: block;
    margin: .5em auto;
    font-size: 1.5em;
    border-radius: 0;
    padding: .5em;
    border: solid 2px #555;
    transition: background 0.5s;
    cursor: pointer;
    box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.55);
    &:hover {
      background: #AAA;
    }
  }
}

.is-hidden {
  display: none;
}
